# WorkoutTimer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timer/workouttimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workouttimer/: MainActivity.java  TimerActivity.java
app/src/main/java/com/example/workouttimer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/workouttimer/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/timer/workouttimer/: MainActivity.java  TimerActivity.java  WorkoutTimer.java
app/src/main/java/com/timer/workouttimer/helper/: TypefaceUtil.java  Workout.java  WorkoutAdapter.java  WorkoutDatabaseHelper.java  WorkoutSummary.java
app/src/main/res/drawable/: background_rounded.xml  background_rounded_white.xml  baseline_local_fire_department_24.xml  baseline_timer_24.xml  baseline_view_list_24.xml  circle.xml  dots.xml  easy.xml  good.xml  hard.xml  ic_close.xml  ic_next.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  item_workout.xml  layout_custom_dialog_footer.xml  layout_custom_dialog_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timer/workouttimer/: ExampleUnitTest.java
(+14 files in other folders)
