<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.info.InfoFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:text="@string/workout_timer"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_30sdp" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/text_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <Button
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/rate_button"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:text="@string/rate_us"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <Button
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/feedback_button"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:text="@string/send_feedback"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <Button
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/donate_button"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:text="@string/donate_paypal"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />


</LinearLayout>
