<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:fitsSystemWindows="true"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/box_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:columnCount="3"
                    app:rowCount="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/background_rounded"
                        android:orientation="vertical"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">


                        <TextView
                            android:id="@+id/totalWorkout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="@string/_0"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="@dimen/_40sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/workouts"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/background_rounded"
                        android:orientation="vertical"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <TextView
                            android:id="@+id/totalWorkoutMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="@string/_0"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="@dimen/_40sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/minutes_workout"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/background_rounded"
                        android:orientation="vertical"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">


                        <TextView
                            android:id="@+id/totalRestMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="@string/_0"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="@dimen/_40sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/minutes_rest"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </androidx.gridlayout.widget.GridLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background_rounded"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <!-- Sets Timer Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_rounded">
                    <!-- Sets Title -->
                    <TextView
                        android:id="@+id/title_sets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/set"
                        android:textColor="#CCCCCC"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Decrement Button (-) -->
                    <Button
                        android:id="@+id/button_sets_decrement"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:background="@android:color/transparent"
                        android:text="@string/mins"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_sets" />

                    <!-- Sets Timer -->
                    <TextView
                        android:id="@+id/textview_sets_timer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/_1"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_26sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button_sets_increment"
                        app:layout_constraintStart_toEndOf="@id/button_sets_decrement"
                        app:layout_constraintTop_toBottomOf="@id/title_sets" />

                    <!-- Increment Button (+) -->
                    <Button
                        android:id="@+id/button_sets_increment"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:background="@android:color/transparent"
                        android:text="@string/plus"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_sets" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Work Timer Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rounded">

                    <!-- Work Title -->
                    <TextView
                        android:id="@+id/title_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work"
                        android:textColor="#00FF00"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Decrement Button (-) -->
                    <Button
                        android:id="@+id/button_work_decrement"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:background="@android:color/transparent"
                        android:text="@string/mins"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_work" />

                    <!-- Work Timer -->
                    <TextView
                        android:id="@+id/textview_work_timer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/_00_30_test"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_26sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button_work_increment"
                        app:layout_constraintStart_toEndOf="@id/button_work_decrement"
                        app:layout_constraintTop_toBottomOf="@id/title_work" />

                    <!-- Increment Button (+) -->
                    <Button
                        android:id="@+id/button_work_increment"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:background="@android:color/transparent"
                        android:text="@string/plus"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_work" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Rest Timer Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rounded">

                    <!-- Rest Title -->
                    <TextView
                        android:id="@+id/title_rest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rest"
                        android:textColor="#007BFF"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Decrement Button (-) -->
                    <Button
                        android:id="@+id/button_rest_decrement"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:background="@android:color/transparent"
                        android:text="@string/mins"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_rest" />

                    <!-- Rest Timer -->
                    <TextView
                        android:id="@+id/textview_rest_timer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/_00_30_test"
                        android:textColor="#CCCCCC"
                        android:textSize="@dimen/_26sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button_rest_increment"
                        app:layout_constraintStart_toEndOf="@id/button_rest_decrement"
                        app:layout_constraintTop_toBottomOf="@id/title_rest" />

                    <!-- Increment Button (+) -->
                    <Button
                        android:id="@+id/button_rest_increment"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:background="@android:color/transparent"
                        android:text="@string/plus"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_rest" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Skip Last Rest Switch -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/skip_last_rest_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:text="@string/skip_last_rest"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_skip_last_rest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:checked="true"
                        android:paddingStart="@dimen/_15sdp"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/background_rounded_white"
                    android:clickable="true"
                    android:elevation="@dimen/_4sdp"
                    android:focusable="true"
                    android:padding="@dimen/_16sdp"
                    tools:ignore="MissingConstraints">

                    <!-- Play Icon -->
                    <ImageView
                        android:id="@+id/play_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/playicon"
                        android:src="@drawable/ic_play_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#000000" />

                    <!-- Start Workout Text -->
                    <TextView
                        android:id="@+id/start_workout_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/start_workout"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/timer_text"
                        app:layout_constraintStart_toEndOf="@id/play_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Timer -->
                    <TextView
                        android:id="@+id/timer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00_30_test"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mlutiBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background_rounded"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:contentDescription="@string/plus"
                    android:focusable="true"
                    android:src="@drawable/ic_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_multi_exercise_workout"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>